# RestAssuredBddpiTest

./: pom.xml
src/test/java/RestAssuredTests/: Demo1GetRequest.java  Demo2PostRequest.java  RestUtils.java
